{
  "name": "lcatlett/blt-ddev",
    "type": "library",
    "description": "ddev integration for Acquia BLT",
    "keywords": ["acquia", "blt","ddev"],
    "homepage": "https://github.com/lcatlett/blt-ddev",
    "license": "MIT",
    "authors": [
        {
            "name": "Lindsey Catlett",
            "role": "Maintainer"
        }
    ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Lcatlett\\BltDdev\\": "./src/"
    }
  }
}
